<!DOCTYPE html>
<html lang="en" class="full-h">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutry Foody</title>
    <style>
        html {
            line-height: 1.5;
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .full-h {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            color: #333;
            background: #e2e2e2;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: currentColor;
        }

        footer {
            display: flex;
            justify-content: center;
            padding: 1rem;
            background-color: #131614;
            border-top: 1px solid #ccc;
        }

        main#chat {
            padding: 1rem;
            overflow-y: auto;
            flex: auto;
            background: #fff;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        input {
            font-family: inherit;
            color: #333;
            width: 100%;
            height: 2.5rem;
            padding: 0.5rem;
            font-size: 1rem;
            border: 2px solid #007bff;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        }

        input:focus {
            outline: none;
            border-color: #0056b3;
        }

        .speech {
            display: grid;
            gap: 0.75rem;
            padding: 0.5rem 0;
        }

        .speech-loader,
        .speech-assistant {
            justify-items: start;
        }

        .speech-human,
        .speech-panic {
            justify-items: end;
        }

        .speech-bubble-loader,
        .speech-bubble-assistant,
        .speech-bubble-human,
        .speech-bubble-panic {
            display: inline-block;
            white-space: pre-line;
            position: relative;
            padding: 0.75rem 1.25rem;
            border-radius: 0.5rem;
            max-width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #f1f1f1;
            border: 1px solid transparent;
        }

        .speech-bubble-assistant {
            background: #f8f9fa;
            border-color: #d3d9d5;
        }

        .speech-bubble-human {
            background: #007bff;
            color: #fff;
            border-color: #0056b3;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background: linear-gradient(#007bff);
        }

        .speech-bubble-panic {
            background: #dc3545;
            color: #fff;
            border-color: #c82333;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .loader {
            width: 2em;
            height: 2em;
            border: 0.2em solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 0.2em solid #007bff;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="full-h">
    <main id="chat"></main>
    <footer>
        <div class="input-container">
            <input type="text" id="prompt" autocomplete="off" autofocus placeholder="Ask something...">
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const $ = (id) => document.getElementById(id);

            const $div = (cls) => {
                const el = document.createElement('div');
                el.setAttribute('class', cls);
                return el;
            }

            function message(type, text) {
                const el = $div(`speech-bubble-${type}`);
                el.innerText = text || '';
                const wrapper = $div(`speech speech-${type}`);
                wrapper.appendChild(el);
                $('chat').appendChild(wrapper);
                setTimeout(() => {
                    el.scrollIntoView({ behavior: 'smooth' });
                }, 0);
                return el;
            }

            function stream(type, text) {
                const selectors = document.querySelectorAll(`.speech-bubble-${type}`);
                const el = selectors[selectors.length - 1] || message(type, text);
                el.innerText = text || '';
                setTimeout(() => {
                    el.scrollIntoView({ behavior: 'smooth' });
                }, 0);
                return el;
            }

            function unmessage(type) {
                const el = document.querySelector(`.speech-${type}`);
                el && el.remove();
            }

            const isTouchDevice = () => 'ontouchstart' in window;

            function focusInput() {
                if (!isTouchDevice()) {
                    $('prompt').focus();
                }
            }

            async function ask(question, handler) {
                message('human', question);
                $('prompt').blur();
                const url = new URL('/chat', window.location.origin);
                url.searchParams.append('inquiry', encodeURIComponent(question));
                const el = message('loader');
                el.innerHTML = '<div class="loader"></div>';
                setTimeout(get, 100);

                async function get() {
                    try {
                        const response = await fetch(url);
                        if (!response.ok) throw new Error('Network response was not ok');
                        message('assistant');
                        let answer = '';
                        const reader = response.body.getReader();
                        while (true) {
                            const { done, value } = await reader.read();
                            unmessage('loader');
                            if (done) break;
                            const text = new TextDecoder().decode(value, { stream: true });
                            answer += text;
                            stream('assistant', answer);
                        }
                    } catch (e) {
                        message('panic', `Something is wrong: ${e.toString()}`);
                    } finally {
                        unmessage('loader');
                        handler && handler(answer);
                        setTimeout(focusInput, 0);
                    }
                }
            }

            $('prompt').addEventListener('keydown', function handleKeyInput(event) {
                if (event.key === 'Enter') {
                    const el = $('prompt');
                    const question = el.value.trim();
                    if (question.length > 0) {
                        ask(question);
                        el.value = '';
                    }
                }
            });

            setTimeout(() => {
                message('assistant', 'Hi, this is Nutry Foody!');
            }, 100);
        });
    </script>
</body>

</html>
